<% layout("./layouts/layout.eta") %>

<h1><%= it.question.question_text %></h1>

<h2>Please enter the answer options for the question.</h2>

<form method="POST" action="/topics/<%=it.question.topic_id%>/questions/<%=it.question.id%>/options">
    <textarea name="option_text"></textarea><br>
    <input type="checkbox" name="is_correct">Is correct
    <button type="submit">Submit</button>
</form>

<% if (it.errors) { %>
    <ul>
        <li>Error: <%= it.errors.text.required %></li>
    </ul>
<% }; %>

<h2>Options</h2>

<% if (it.options && it.options.length > 0) { %>
    <ul>
    <% it.options.forEach((option) => { %>
        <li>
            Option content: <%=option.option_text%>
            <br>Correctness: <%=option.is_correct%>
            <form method="POST" action="/topics/<%=it.question.topic_id%>/questions/<%=it.question.id%>/options/<%=option.id%>/delete">
                <button type="submit">Delete</button>
            </form>
        </li>
    <% }); %>
    </ul>
<% } else { %>
    <p>No answer options. Do you want to delete the question?</p>
    <form method="POST" action="/topics/<%=it.question.topic_id%>/questions/<%=it.question.id%>/delete">
        <button type="submit">Delete question</button>
    </form>
<% }; %>