<% layout("./layouts/layout.eta") %>

<h1><%= it.question.question_text %></h1>

<h2>Please enter the answer options for the question.</h2>

<form method="POST" action="/topics/<%=it.question.topic_id%>/questions/<%=it.question.id%>/options" class="text-input">
    <textarea name="option_text" class="text-input-item"></textarea>
    <input type="checkbox" name="is_correct" class="text-input-item" >Is correct
    <button type="submit" class="text-input-item">Submit</button>
</form>

<% if (it.errors) { %>
    <ul>
        <p class="error">Error: <%= it.errors.text.required %></p>
    </ul>
<% }; %>

<h3>Options:</h3>

<% if (it.options && it.options.length > 0) { %>
    <ul>
        <% it.options.forEach((option) => { %>
            <div class="options">
                Option content: <%=option.option_text%>
                <br>Correctness: <%=option.is_correct%>
                <form method="POST" action="/topics/<%=it.question.topic_id%>/questions/<%=it.question.id%>/options/<%=option.id%>/delete">
                    <button type="submit">Delete</button>
                </form>
            </div>
        <% }); %>
    </ul>
<% } else { %>
    <p>No answer options. Do you want to delete the question?</p>
    <form method="POST" action="/topics/<%=it.question.topic_id%>/questions/<%=it.question.id%>/delete">
        <button type="submit">Delete question</button>
    </form>
<% }; %>