<% layout("./layouts/layout.eta") %>

<h1><%=it.topic.name%></h1>
<h2>Write a question for this topic!</h2>

<form method="POST" action="/topics/<%=it.id%>/questions" class="text-input">
    <textarea name="question_text"></textarea>
    <button type="submit">Add</button>
</form>

<% if (it.errors) { %>
    <ul>
        <% Object.keys(it.errors).forEach((attribute) => { %>
            <% Object.values(it.errors[attribute]).forEach((err) => { %>
                <p class="error">Error: <%= err %></p>
            <% }); %>
        <% }); %>
    </ul>
<% }; %>

<ul>
    <% it.questions.forEach((question) => { %>
        <div class="question">
            <a href="/topics/<%=question.topic_id%>/questions/<%=question.id%>">
                <%= question.question_text %>
            </a>
        </div>
    <% }); %>
</ul>