<% layout("./layouts/layout.eta") %>

<h1>Quiz</h1>
<% if (it.errors) { %>
    <h2><%=it.errors%></h2>
<% } else { %>
    <h2>Question</h2>
    <p><%=it.question.question_text%></p>
    <h3>Options:</h3>
    <ul>
        <% if (it.options && it.options.length > 0) { %>
            <% it.options.forEach((option) => { %>
                <form method="POST" action="/quiz/<%=it.question.topic_id%>/questions/<%=option.question_id%>/options/<%=option.id%>" class="options">
                    <%= option.option_text%>
                    <button type="submit">Choose</button>
                </form>
            <% }); %>
        <%} else { %>
            <p>This question doesn't have any answer options.</p>
        <%}; %>
    </ul>
<%};%>