<% layout("./layouts/layout.eta") %>

<h1>Register</h1>

<form method="POST" action="/auth/register">
    Email:
    <input type="email" name="email"><br>
    Password:
    <input type="password" name="password">
    <br>
    <button type="submit">Register</button>
</form>

<% if (it.errors) { %>
    <ul>
        <% Object.keys(it.errors).forEach((attribute) => { %>
            <% Object.values(it.errors[attribute]).forEach((err) => { %>
                <p class="error">Error: <%= err%></p>
            <% }); %>
        <% }); %>
    </ul>
<% }; %>