<% layout("./layouts/layout.eta") %>

<h1>Topics</h1>

<% if (it.admin) {%>
    <form method="POST" action="/topics">
        Name: <input type="text" name="name"/>
        <button type="submit">Add</button>
    </form>
<% }; %>

<% if (it.errors) { %>
    <ul>
        <% Object.keys(it.errors).forEach((attribute) => { %>
            <% Object.values(it.errors[attribute]).forEach((err) => { %>
                <p class="error">Error: <%= err%></p>
            <% }); %>
        <% }); %>
    </ul>
<% }; %>
<% if (it.topics && it.topics.length > 0) { %>
    <ul>
        <% it.topics.forEach((topic) => { %>
            <li><a role="button" href="/topics/<%=topic.id%>"><%=topic.name%></a>
                <form method="POST" action="/topics/<%=topic.id%>/delete">
                    <% if (it.admin) { %>
                        <button type="submit">Delete</button>
                    <% }; %>
                </form>
            </li>
        <% }); %>
    </ul>
<% } else { %>
    <p>No topics</p>
<% }; %>